PORT=3000
EXPERIAN_URL=https://apis.experian.co.za/NormalSearchService
EXPERIAN_USERNAME=32389-api
EXPERIAN_PASSWORD=9N=v@ZQapik1
EXPERIAN_VERSION=1.0
EXPERIAN_ORIGIN=Zwane
EXPERIAN_ORIGIN_VERSION=0.0.1
EXPERIAN_MOCK=true
